name: GGDL96GithubAction
description: Action for testing
author: Gustavo Gabriel De Luca

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  message:
    description: A mesage to get
    required: true
    default: 'no message'
  api-url:
    description: Default Url
    default: https://2353-45-186-24-172.ngrok-free.app

# Define your outputs here.
outputs:
  message:
    description: Processed message

runs:
  using: node20
  main: dist/index.js
